package org.example.hw1;

public class Main {
    public static void main(String[] args) {
        Child obj1 = new Child();
        Child obj2 = new Child("Ivan");
        System.out.println("Сначала выполняются статические блоки класса-родителя, далее статические блоки класса-наследника," +
                "далее, для каждого созданного объекта будет выполнятся:\nсначала нестатические блоки родителя,конструктор родителя," +
                "\nпотом нестатические блоки наследника, а далее конструктор наследника, который используется в программе");
    }
}
